# PapaPoints

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tinytotsnbites/papapoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytotsnbites/papapoints/: BootCompletedReceiver.kt  CustomRating.kt  ListAdapter.kt  MainActivity.kt  NotificationReceiver.kt  PointsAndTaskActivity.kt  Reward.kt  SettingsActivity.kt  Task.kt  TaskCompletionActivity.kt
app/src/main/java/com/tinytotsnbites/papapoints/data/: DAOs.kt  Entities.kt  PapaPointsDatabase.kt
app/src/main/java/com/tinytotsnbites/papapoints/utilities/: Constants.kt  Converters.kt  LogHelper.kt  Utils.kt
app/src/main/java/com/tinytotsnbites/papapoints/workers/: PapaPointsDatabaseWorker.kt
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  points_and_task.xml  rewards.xml  rewards_redeem_row.xml  settings_activity.xml  splash_screen.xml  task_rating_row.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tinytotsnbites/papapoints/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
