<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name"
                android:textSize="20sp" />

            <Space
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_view_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Reward Points"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_view_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Age"
            android:textSize="20sp" />


    </LinearLayout>

        <TableLayout
            android:id="@+id/table_layout_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/table_row_task_headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />            <!-- Other days go here -->
        </TableRow>

            <TableRow
                android:id="@+id/table_row_task_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brush your Teeth" />

                <CheckBox
                    android:id="@+id/checkBox_task_1_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_1_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_1_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_1_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_1_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_1_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_1_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>


            <TableRow
                android:id="@+id/table_row_task_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clean Toys" />

                <CheckBox
                    android:id="@+id/checkBox_task_2_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_2_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_2_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_2_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_2_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_2_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_2_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:id="@+id/table_row_task_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish Homework" />

                <CheckBox
                    android:id="@+id/checkBox_task_3_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_3_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_3_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_3_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_3_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_3_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_3_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </TableRow>

            <TableRow
                android:id="@+id/table_row_task_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Being Helpful" />

                <CheckBox
                    android:id="@+id/checkBox_task_4_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_4_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_4_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_4_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_4_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_4_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_4_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>

            <TableRow
                android:id="@+id/table_row_task_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eat Vegetables" />

                <CheckBox
                    android:id="@+id/checkBox_task_5_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_5_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_5_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_5_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_5_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_5_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_5_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>

            <TableRow
                android:id="@+id/table_row_task_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Crying/Grumpy" />

                <CheckBox
                    android:id="@+id/checkBox_task_6_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_6_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_6_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_6_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_6_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_6_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_6_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>

            <TableRow
                android:id="@+id/table_row_task_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish Tiffins" />

                <CheckBox
                    android:id="@+id/checkBox_task_7_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_7_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_7_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_7_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_7_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_7_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_7_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>

            <TableRow
                android:id="@+id/table_row_task_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read a Book" />

                <CheckBox
                    android:id="@+id/checkBox_task_8_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_8_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_8_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_8_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_8_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_8_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_8_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>


            <TableRow
                android:id="@+id/table_row_task_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helped Mommy" />

                <CheckBox
                    android:id="@+id/checkBox_task_9_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_9_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_9_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_9_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_9_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_9_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_9_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>

            <TableRow
                android:id="@+id/table_row_task_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less watching TV" />

                <CheckBox
                    android:id="@+id/checkBox_task_10_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_10_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_10_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_10_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_10_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_10_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkBox_task_10_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Add other weekdays here -->
            </TableRow>
            <!-- Add additional rows for other tasks here -->

        </TableLayout>


    <Button
        android:id="@+id/button_reward_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"/>
</LinearLayout>